\begin{Verbatim}[commandchars=\\\{\}]
        \PY{c+cp}{\PYZsh{}include}\PY{c+cpf}{\PYZlt{}iostream\PYZgt{}}

        \PY{k}{using} \PY{k}{namespace} \PY{n}{std}\PY{p}{;}

        \PY{k+kt}{int} \PY{n+nf}{main}\PY{p}{()} \PY{p}{\PYZob{}}
            \PY{n}{string} \PY{n}{name} \PY{o}{=} \PY{l+s}{\PYZdq{}Balajiganapathi S\PYZdq{}}\PY{p}{;}
            \PY{k+kt}{int} \PY{n}{rank} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{;}
            \PY{k+kt}{double} \PY{n}{score} \PY{o}{=} \PY{l+m+mf}{100.0}\PY{p}{;}
            \PY{n}{cout} \PY{o}{\PYZlt{}\PYZlt{}} \PY{l+s}{\PYZdq{}Hello, World!\PYZdq{}} \PY{o}{\PYZlt{}\PYZlt{}} \PY{n}{endl}\PY{p}{;}
            \PY{k}{return} \PY{l+m+mi}{0}\PY{p}{;}
        \PY{p}{\PYZcb{}}
\end{Verbatim}
