\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

        \PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

        \PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{n}{string} \PYG{n}{name} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Balajiganapathi S\PYGZdq{}}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{rank} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k+kt}{double} \PYG{n}{score} \PYG{o}{=} \PYG{l+m+mf}{100.0}\PYG{p}{;}
            \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Hello, World!\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
            \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
\end{Verbatim}
